# SpringBoot

team6/: pom.xml
team6/src/main/java/: jdbc.properties
team6/src/main/java/com/team6/: Team6Application.java
team6/src/main/java/com/team6/controller/: DeliveryController.java  DemoController.java  EmailController.java  MyController.java
team6/src/main/java/com/team6/model/: Delivery.java  DeliveryRepository.java  DeliveryService.java  EmailRequest.java  EmailService.java
team6/src/main/resources/: application.properties  application.yml
team6/src/main/resources/templates/: Orderdel.html  delivery.html  home.html  insert.html  mail.html  update.html
