spring.application.name=team6
#SQL Server DataSource Setting 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=team6;encrypt=true;trustServerCertificate=true
spring.datasource.username=shaaoka
spring.datasource.password=123456
#Spring JPA Setting 資料庫操作 JPA(正在使用 SQL Server)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#是否需要自動對資料表操作=update
#spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/**
spring.mvc.hiddenmethod.filter.enabled=true
#JavaMail
spring.mail.host=smtp.yourprovider.com
spring.mail.port=587
spring.mail.username=shaaoka
spring.mail.password=saqy mrbt jaiq jjze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true